<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediTrackModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ambulance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="RolesUser">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserData" Relationship="Self.FK__UserData__RoleId__45F365D3" FromRole="RolesUser" ToRole="UserData" />
  </EntityType>
  <EntityType Name="Uchet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ObjectName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descriptions" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Unit" Relationship="Self.FK__Uchet__UnitId__4AB81AF0" FromRole="Uchet" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="UnitId" />
    </Key>
    <Property Name="UnitId" Type="Int32" Nullable="false" />
    <Property Name="UnitName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Uchet" Relationship="Self.FK__Uchet__UnitId__4AB81AF0" FromRole="Unit" ToRole="Uchet" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LoginUser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PassUser" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RolesUser" Relationship="Self.FK__UserData__RoleId__45F365D3" FromRole="UserData" ToRole="RolesUser" />
  </EntityType>
  <Association Name="FK__UserData__RoleId__45F365D3">
    <End Role="RolesUser" Type="Self.RolesUser" Multiplicity="1" />
    <End Role="UserData" Type="Self.UserData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RolesUser">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserData">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Uchet__UnitId__4AB81AF0">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Uchet" Type="Self.Uchet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="UnitId" />
      </Principal>
      <Dependent Role="Uchet">
        <PropertyRef Name="UnitId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediTrackEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ambulance" EntityType="Self.ambulance" />
    <EntitySet Name="RolesUser" EntityType="Self.RolesUser" />
    <EntitySet Name="Uchet" EntityType="Self.Uchet" />
    <EntitySet Name="Unit" EntityType="Self.Unit" />
    <EntitySet Name="UserData" EntityType="Self.UserData" />
    <AssociationSet Name="FK__UserData__RoleId__45F365D3" Association="Self.FK__UserData__RoleId__45F365D3">
      <End Role="RolesUser" EntitySet="RolesUser" />
      <End Role="UserData" EntitySet="UserData" />
    </AssociationSet>
    <AssociationSet Name="FK__Uchet__UnitId__4AB81AF0" Association="Self.FK__Uchet__UnitId__4AB81AF0">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Uchet" EntitySet="Uchet" />
    </AssociationSet>
  </EntityContainer>
</Schema>